---
noteId: "e8ef4ca0baf711ef9b4b27ca8398d69f"
tags: []

---

NLP IN FINANCE
2021200121

在本项目中，我通过东方财富股吧数据进行预测，项目分别通过使用Snownlp，传统深度学习模型以及finbert对文本进行编码。再加入传统量价因子的条件下，样本外月度夏普比1.61，月度IC均值14.8%。

我使用股票文本与股吧数据，得出当时对于某只股票的情感指数。通过这个情感指数辅助预测
社交媒体和在线平台为金融市场提供了丰富而即时的数据，这些数据被证明在预测股票收益率乃至公司基本面方面具有价值。从负面新闻的影响，到社交媒体上的人群智慧，再到特定平台如 Twitter 的数据分析，学术研究探索了新数据来源的多种应用方式。举例来说，Chen et al. (2014) 探讨了通过社交媒体媒介传播的投资者观点能够在多大程度上能预测股票未来的收益率以及公司的预期外盈利。通过对美国最受欢迎的投资者社交媒体平台上发布的文章以及文章下的评论进行文本分析，作者发现二者均能预测收益率和预期外盈利。上述研究不仅表明社交媒体数据带有预测信息，也强调投资者和实证研究人员应给予这些数据足够的重视，以获取和捕捉有关股票市场动态的更多信息。另一方面，Bybee et al. (2023) 则基于文本数据构造了一个实证资产定价模型，发现基于新闻数据的多因子模型不输诸如 FF5，HXZ 等主流多因子模型。

通过加入股吧数据进行预测，项目分别通过使用Snownlp，传统深度学习模型以及finbert对文本进行编码。再加入传统量价因子的条件下，样本外月度夏普比1.61，月度IC均值14.8%。

爬虫：getdata.py 对于沪深300成分股，爬取东方财富股吧数据进行研究（20240101 - 20241001）共爬取数据15w条。传统交易因子的选择：CSMAR数据集中公司财务指标与技术指标共78个

snownlp:quantilizeSentiments.py: 通过bayes公式得到后验概率，最终通过数据库中的先验分布加权得到最终情感得分通过snownlp.sentiment_score得到情感指数，[0,1]的连续数据，数据值越大越正面; 时序的IC 0.23 在预测大盘涨跌时非常显著，但对个股的涨跌预测不佳

基于传统深度学习的文本编码: 通过hit停用词词典与金融专用词词典对数据进行初始化编码.通过DPCNN RNN CNN Transformer等模型进行编码预测:models,结果见报告

下面两个步骤由于在Openi上完成，没有直接拉取源码到本地：
1. 使用bert文本编码文本(bert_chinese文件夹)输出三类（情感中性/正面/负面的概率），组合后得到复合情感分数。同时考虑到文本数据本身不足以定价资产，使用传统量价因子辅助（数据集：./emotions/dataset/20101231_20241031_2024_11_05_16_06.parquet)，使用MLP进行编码
2. sharpe ratio 1.61; IC 0.14，在横截面预测上有显著提升（结果见报告）
3. 数据集与预训练的finbert-chinese见url : 

        链接：https://pan.baidu.com/s/1cy9LklvRIvukLdzwGwRT5g?pwd=nlpp 
        提取码：nlpp 
        --来自百度网盘超级会员V4的分享